          _____                    _____                    _____                    _____                            _____                    _____                    _____            _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                          /\    \                  /\    \                  /\    \          /\    \                  /\    \
        /::\____\                /::\    \                /::\    \                /::\    \                        /::\    \                /::\    \                /::\____\        /::\    \                /::\    \
       /:::/    /               /::::\    \              /::::\    \              /::::\    \                       \:::\    \              /::::\    \              /:::/    /       /::::\    \              /::::\    \
      /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \                       \:::\    \            /::::::\    \            /:::/    /       /::::::\    \            /::::::\    \
     /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \                       \:::\    \          /:::/\:::\    \          /:::/    /       /:::/\:::\    \          /:::/\:::\    \
    /:::/    /               /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \                       \:::\    \        /:::/__\:::\    \        /:::/    /       /:::/  \:::\    \        /:::/__\:::\    \
   /:::/    /                \:::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \                       \:::\    \      /::::\   \:::\    \      /:::/    /       /:::/    \:::\    \      /::::\   \:::\    \
  /:::/    /      _____    ___\:::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \                       \:::\    \    /::::::\   \:::\    \    /:::/    /       /:::/    / \:::\    \    /::::::\   \:::\    \
 /:::/____/      /\    \  /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\                       \:::\    \  /:::/\:::\   \:::\    \  /:::/    /       /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \
|:::|    /      /::\____\/::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |        _______________\:::\____\/:::/__\:::\   \:::\____\/:::/____/       /:::/____/     \:::|    |/:::/  \:::\   \:::\____\
|:::|____\     /:::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|        \::::::::::::::::::/    /\:::\   \:::\   \::/    /\:::\    \       \:::\    \     /:::|____|\::/    \:::\  /:::/    /
 \:::\    \   /:::/    /  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /          \::::::::::::::::/____/  \:::\   \:::\   \/____/  \:::\    \       \:::\    \   /:::/    /  \/____/ \:::\/:::/    /
  \:::\    \ /:::/    /    \:::\   \:::\    \       \:::\   \:::\    \            |:::::::::/    /            \:::\~~~~\~~~~~~         \:::\   \:::\    \       \:::\    \       \:::\    \ /:::/    /            \::::::/    /
   \:::\    /:::/    /      \:::\   \:::\____\       \:::\   \:::\____\           |::|\::::/    /              \:::\    \               \:::\   \:::\____\       \:::\    \       \:::\    /:::/    /              \::::/    /
    \:::\__/:::/    /        \:::\  /:::/    /        \:::\   \::/    /           |::| \::/____/                \:::\    \               \:::\   \::/    /        \:::\    \       \:::\  /:::/    /               /:::/    /
     \::::::::/    /          \:::\/:::/    /          \:::\   \/____/            |::|  ~|                       \:::\    \               \:::\   \/____/          \:::\    \       \:::\/:::/    /               /:::/    /
      \::::::/    /            \::::::/    /            \:::\    \                |::|   |                        \:::\    \               \:::\    \               \:::\    \       \::::::/    /               /:::/    /
       \::::/    /              \::::/    /              \:::\____\               \::|   |                         \:::\____\               \:::\____\               \:::\____\       \::::/    /               /:::/    /
        \::/____/                \::/    /                \::/    /                \:|   |                          \::/    /                \::/    /                \::/    /        \::/____/                \::/    /
         ~~                       \/____/                  \/____/                  \|___|                           \/____/                  \/____/                  \/____/          ~~                       \/____/
